* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: black;
}

nav {
    height: 7vh;
    width: 100%;
    background-color: #00050d;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.icons {
    filter: invert(1) opacity(0.7);
}

.home span {
    margin: 0 10px;
    font-size: 1.2vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #ffffff9f;
    display: inline-flex;
}

.area {
    text-align: center;
    color: white;
    background-image: linear-gradient(to right, #000 40%, transparent 58%), url('Images/MLP.jpg');
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    height: 100vh;
    width: 100%;
}

.a {
    background-image: linear-gradient(to right, #000 40%, transparent 58%), url('Images/TVOD_MLP_Right.jpg');
}

.c {
    background-image: linear-gradient(to left, #000 40%, transparent 58%), url('Images/MLP_Template_Image_Left.jpg');
    background-position: left top;
}


.headline {
    width: 45%;
    text-align: left;
    top: 5%;
    font-family: system-ui;
    font-size: 3.5vw;
    font-weight: 400;
    margin-left: 30px;
}

header {
    margin: auto;
}

main {
    max-width: 1867px;
    margin: auto;
}

.info {
    margin-top: 12px;
    font-size: 1.8vw;
    font-weight: 400;
}

.headline button {
    font-size: 20px;
    padding: 15px 70px;
    border: none;
    background-color: #0f79af;
    color: #ffffff;
    border-radius: 3px;
    transition: ease-in 0.2s;
}

.left {
    margin-left: 50%;
}

.buttons {
    background: #ffffff;
    color: black;
    position: relative;
    width: 100%;
}

.butto {
    width: 45%;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 5%;
    font-family: system-ui;
    font-size: 30px;
    font-weight: 200;
    margin-left: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

.butto img {
    width: 200px;
    height: 140px;
}

.headline button:hover {
    transition: ease-in 0.2s;
    background-color: #2fa9e6;
}

.butto img:hover {
    box-shadow: 0px 0px 7px 2px #000;
}

footer {
    background-color: #262626;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

footer div {
    display: flex;
}

footer div p {
    margin: 0px 10px;
    margin-bottom: 20px;
    color: #21688b;
}

footer p {
    color: gray;
}

@media (max-width:1300px) {
    .left {
        margin-left: 0%;
    }

    .buttons {
        position: unset;
        height: auto;
        padding-bottom: 20px;
    }

    .butto {
        width: 100%;
        position: unset;
        grid-template-columns: auto auto;
        margin-left: 0px;
        justify-content: center;
    }

    .butto img {
        width: 160px;
        height: 120px;
    }

    .b {
        background-image: linear-gradient(to top, #000 55%, transparent 60%), url('Images/MLP.jpg');
    }

    .area {

        background-size: contain;
        position: relative;
    }

    .a {
        background-image: linear-gradient(to top, #000 55%, transparent 60%), url('Images/TVOD_MLP_Right.jpg');
    }

    .c {
        background-image: linear-gradient(to top, #000 55%, transparent 60%), url('Images/MLP_Template_Left.jpg');
    }

    .headline {
        width: 100%;
        text-align: center;
        top: 43%;
        position: absolute;
        font-size: 5vh;
        margin-left: 0px;
    }

    .another {
        position: unset;
        display: block;

    }

    .info {
        font-size: 3vw;
        font-weight: 400;
    }

    .headline button {
        width: 90%;
    }

    .invisible {
        display: none;
    }

    .home span {
        font-size: 2.5vw;
    }

}